STATIONWALK_ELASTIC_URL=http://localhost:9200
STATIONWALK_AUTH_SALT=<your salt>
STATIONWALK_MAPBOX_TOKEN=<map key>
STATIONWALK_AUTH_ENDPOINT=<your auth endpoint>
STATIONWALK_GRAPHHOPPER_HOST=https://graphhopper.com/api/1
STATIONWALK_GRAPHHOPPER_KEY=<graphhopper key>
STATIONWALK_BACKEND_API=http://localhost:5000
STATIONWALK_SIGHTS_API=https://sightsafari.city/api/v1
